# cafeperfeito_v2.02

./: .classpath  .factorypath  .project  NFeCacerts  README.md  pom.xml
src/main/java/br/com/tlmacedo/cafeperfeito/: Main.java
src/main/java/br/com/tlmacedo/cafeperfeito/controller/: ControllerContasAReceber.java  ControllerEntradaProduto.java  ControllerLogin.java  ControllerPrincipal.java  ControllerRecebimento.java  ControllerSaidaProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/interfaces/: ModeloCafePerfeito.java  Regex_Convert.java
src/main/java/br/com/tlmacedo/cafeperfeito/interfaces/jpa/: ConnectionFactory.java  DAO.java  DAOImpl.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/dao/: ColaboradorDAO.java  ContasAReceberDAO.java  EmpresaDAO.java  EnderecoDAO.java  EntradaProdutoDAO.java  EntradaProdutoProdutoDAO.java  FichaKardexDAO.java  FiscalCstOrigemDAO.java  FiscalFreteSituacaoTributariaDAO.java  FiscalIcmsDAO.java  FiscalPisCofinsDAO.java  FiscalTributosSefazAmDAO.java  MenuPrincipalDAO.java  MunicipioDAO.java  ProdutoCodigoBarraDAO.java  ProdutoDAO.java  ProdutoEstoqueDAO.java  RecebimentoDAO.java  SaidaProdutoDAO.java  SaidaProdutoNfeDAO.java  SaidaProdutoProdutoDAO.java  TelefoneDAO.java  TelefoneOperadoraDAO.java  UfDAO.java  UsuarioDAO.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/enums/: AccessGuest.java  ClassificacaoJuridica.java  ContasFluxoCaixa.java  CteTomadorServico.java  EnumsTasks.java  NfeCobrancaDuplicataNumero.java  NfeCobrancaDuplicataPagamentoMeio.java  NfeCteModelo.java  PagamentoModalidade.java  PagamentoSituacao.java  RelatorioTipo.java  SituacaoCadastroEmpresa.java  SituacaoColaborador.java  SituacaoEntrada.java  SituacaoProduto.java  StatusBarContasAReceber.java  StatusBarEntradaProduto.java  StatusBarPedidoNFe.java  StatusBarSaidaProduto.java  StatusSaidaProduto.java  TModelTipo.java  TipoCodigoCFOP.java  TipoEmailHomePage.java  TipoEndereco.java  UndComercialProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/tm/: TmodelContasAReceber.java  TmodelEntradaProduto.java  TmodelProduto.java  TmodelSaidaProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/vo/: Colaborador.java  ContasAReceber.java  EmailHomePage.java  Empresa.java  EmpresaCondicoes.java  Endereco.java  EntradaCte.java  EntradaFiscal.java  EntradaNfe.java  EntradaProduto.java  EntradaProdutoProduto.java  FichaKardex.java  FiscalCstOrigem.java  FiscalFreteSituacaoTributaria.java  FiscalIcms.java  FiscalPisCofins.java  FiscalTributosSefazAm.java  MenuPrincipal.java  Municipio.java  Produto.java  ProdutoCodigoBarra.java  ProdutoEstoque.java  Recebimento.java  SaidaProduto.java  SaidaProdutoNfe.java  SaidaProdutoProduto.java  Telefone.java  TelefoneOperadora.java  Uf.java  Usuario.java  UsuarioLogado.java
src/main/java/br/com/tlmacedo/cafeperfeito/nfe/: Nfe.java  NfeEnviNfeVO.java  NfeService.java  Nfe_EnviNfeVO.java  Nfe_Service.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/: ServiceCalculaTempo.java  ServiceCampoPersonalizado.java  ServiceComandoTecladoMouse.java  ServiceConfigNFe.java  ServiceConfigSis.java  ServiceCryptografia.java  ServiceEan13.java  ServiceFileFinder.java  ServiceFileXmlSave.java  ServiceImageUtil.java  ServiceMascara.java  ServiceNumeroExtenso.java  ServiceOpenView.java  ServiceRecibo.java  ServiceRelatorio.java  ServiceRelatorio_DANFE.java  ServiceRelatorio_Recibo.java  ServiceSegundoPlano.java  ServiceStatusBar.java  ServiceTremeView.java  ServiceUtilDate.java  ServiceUtilJSon.java  ServiceUtilXml.java  ServiceValidarDado.java  ServiceVariaveisNFe.java  ServiceVariaveisSistema.java  ServiceX509InfoCertificado.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/alert/: AlertMensagem.java  AlertOk.java  Alert_Ok.java  Alert_ProgressBar.java  Alert_YesNo.java  Alert_YesNoCancel.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/autoComplete/: ServiceAutoCompleteComboBox.java  ServiceAutoCompleteTextField.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/exception/: ExceptionDuplicidadeNFe.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/format/: FormatDataPicker.java  ServiceFormatDataPicker.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/format/cell/: SetCellFactoryTableCell_ComboBox.java  SetCellFactoryTableCell_EdtitingCell.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/serialize_deserialize/: EntradaProdutoDeserializer.java  EntradaProdutoSerializer.java
src/main/java/br/com/tlmacedo/cafeperfeito/view/: ViewContasAReceber.java  ViewEntradaProduto.java  ViewLogin.java  ViewPedidoNFe.java  ViewPrincipal.java  ViewRecebimento.java  ViewSaidaProduto.java
src/main/resources/: configNFe.xml  configSis.xml  configSistema.xml
src/main/resources/fxml/: FxmlEntradaProduto.fxml  FxmlLogin.fxml  FxmlPedidoNFe.fxml  FxmlRecebimento.fxml  FxmlSaidaProduto.fxml
src/main/resources/relatorio/: .gitignore  .project  danfe.jasper  danfe.jrxml  recibo.jasper
src/main/resources/relatorio_v2.01/: .project
src/main/resources/style/min/: cafeperfeito.min.min.css
src/main/resources/style/scss/: _comboBox.scss  _dialogPane.scss  _label.scss  _listView.scss  _passwordField.scss  _variaveis.scss
src/test/java/: AATeste.java  AssinarXmlTeste.java  PreenchimentoJPA.java  RefreshDataCadastroSaidas.java  Temp.java  Test.java  Testando.java  TesteGroupSaidaLoteProduto.java  Testes.java  resultados.xml
