<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>br.com.tlmacedo</groupId>
    <artifactId>cafeperfeito</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.version>3.5.3</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <jdk.version>14.0.1</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>
            ${project.basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>
            ${project.basedir}/src/test/java
        </testSourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>14-ea+9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>14-ea+9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14-ea+9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>14-ea+9</version>
        </dependency>


        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.12.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.pnuema.java</groupId>-->
        <!--            <artifactId>barcode</artifactId>-->
        <!--            <version>1.7</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven.surefire</groupId>-->
        <!--            <artifactId>maven-surefire-common</artifactId>-->
        <!--            <version>3.0.0-M4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--            <artifactId>jackson-dataformat-xml</artifactId>-->
        <!--            <version>2.10.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.json</groupId>-->
        <!--            <artifactId>json</artifactId>-->
        <!--            <version>20190722</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.barbecue</groupId>-->
        <!--            <artifactId>barbecue</artifactId>-->
        <!--            <version>1.5-beta1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.jasperreports</groupId>-->
        <!--            <artifactId>jasperreports</artifactId>-->
        <!--            <version>6.12.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.jasperreports</groupId>-->
        <!--            <artifactId>jasperreports-fonts</artifactId>-->
        <!--            <version>6.12.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.jasperreports</groupId>-->
        <!--            <artifactId>jasperreports-metadata</artifactId>-->
        <!--            <version>6.12.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>28.2-jre</version>-->
        <!--        </dependency>-->

    </dependencies>

</project>


        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util.Utils=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED-->
        <!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED-->
