<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="painelViewPedidoNFe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="780.0" prefWidth="1350.0" stylesheets="@../style/css/cafeperfeito.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.tlmacedo.cafeperfeito.controller.ControllerPedidoNFe">
    <children>
        <TitledPane fx:id="tpnPedidoNFe" animated="false" collapsible="false" layoutX="5.0" layoutY="5.0"
                    minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="1350.0" text="Contas a receber"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="5.0" prefWidth="95.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Dt. inicial">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <DatePicker fx:id="dtpData1"
                                            accessibleText="len::;type::dtp;value::now;seteditable::;binding::;">
                                    <tooltip>
                                        <Tooltip text="data inicial do filtro."/>
                                    </tooltip>
                                </DatePicker>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="105.0" layoutY="5.0" prefWidth="95.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Dt. final">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <DatePicker fx:id="dtpData2"
                                            accessibleText="len::;type::dtp;value::now;seteditable::;binding::;">
                                    <tooltip>
                                        <Tooltip text="data final do filtro."/>
                                    </tooltip>
                                </DatePicker>
                            </children>
                        </VBox>
                        <CheckBox fx:id="chkDtEmissao" layoutX="205.0" layoutY="23.0" mnemonicParsing="false"
                                  selected="false" text="Dt. Emissão">
                            <tooltip>
                                <Tooltip text="filtrar por data de emissão ou data de saida."/>
                            </tooltip>
                        </CheckBox>
                        <VBox alignment="CENTER_LEFT" layoutX="297.0" layoutY="5.0" prefWidth="340.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Cliente">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="cboEmpresa"
                                          accessibleText="len::;type::;value::;seteditable::;binding::;"
                                          prefWidth="434.0">
                                    <tooltip>
                                        <Tooltip text="filtrar por cliente."/>
                                    </tooltip>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="642.0" layoutY="5.0" prefWidth="235.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Pesquisar documento">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="txtPesquisa"
                                           accessibleText="len::80;type::TEXTO;decimal::;value::;seteditable::;binding::;">
                                    <tooltip>
                                        <Tooltip text="filtrar por pesquisa."/>
                                    </tooltip>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="882.0" layoutY="5.0" prefWidth="150.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Situação pagamento">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="cboPagamentoSituacao"
                                          accessibleText="len::;type::;value::0;seteditable::;binding::;"
                                          prefWidth="434.0">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <tooltip>
                                        <Tooltip text="filtrar por situação de pagamentos."/>
                                    </tooltip>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1037.0" layoutY="5.0" prefWidth="100.0">
                            <children>
                                <Label prefWidth="400.0" styleClass="float" text="Reg. localizados">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblRegistrosLocalizados"
                                       accessibleText="len::5;type::numero;value::0;seteditable::;binding::true;"
                                       alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="100.0"
                                       styleClass="lbl_informacao" textAlignment="RIGHT">
                                    <tooltip>
                                        <Tooltip text="quantidade de registros localizados."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" cacheShape="false" centerShape="false" layoutX="5.0"
                              layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1149.0"
                              scaleShape="false" styleClass="recebimento-pendente">
                            <children>
                                <Label prefWidth="1335.0" styleClass="float" text="Pedidos">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <TreeTableView fx:id="ttvPedidoNFe" prefHeight="800.0" prefWidth="1328.0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="45.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdClientes" prefWidth="400.0" styleClass="float"
                                       text="Qtd Clientes">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalQtdClientes" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-total">
                                    <tooltip>
                                        <Tooltip text="quantidade de clientes filtrados."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="110.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdPedidos" prefWidth="400.0" styleClass="float" text="Qtd Pedidos">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalPedidos" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-total">
                                    <tooltip>
                                        <Tooltip text="valor total de pedidos filtradas."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="175.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdRetiradas" prefWidth="400.0" styleClass="recebimento-retirada"
                                       text="Qtd Bonif / Retiradas">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalRetiradas" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-retirada">
                                    <tooltip>
                                        <Tooltip text="valor total de retiradas e bonificações."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="240.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdDescontos" prefWidth="400.0" styleClass="recebimento-retirada"
                                       text="Qtd Descontos Vendas">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalDescontos" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-retirada">
                                    <tooltip>
                                        <Tooltip text="valor total de descontos em contas."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="305.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdLucroBruto" prefWidth="400.0" styleClass="lucro"
                                       text="Lucro Bruto">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalLucroBruto" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-lucro">
                                    <tooltip>
                                        <Tooltip text="valor total lucro bruto no periodo."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="370.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdPedidoNFe" prefWidth="400.0" styleClass="float"
                                       text="Qtd A Receber">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalPedidoNFe" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-total">
                                    <tooltip>
                                        <Tooltip text="valor total a receber."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="435.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdContasVencidas" prefWidth="400.0"
                                       styleClass="recebimento-vencido" text="Qtd Vencidas">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalContasVencidas" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-vencido">
                                    <tooltip>
                                        <Tooltip text="valor total de contas vencidas."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="500.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdContasPendentes" prefWidth="400.0"
                                       styleClass="recebimento-pendente" text="Qtd Contas Pendentes">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalContasPendentes" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-pendente">
                                    <tooltip>
                                        <Tooltip text="valor total de contas pendentes."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="565.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdContasPagas" prefWidth="400.0" styleClass="recebimento-pago"
                                       text="Qtd Contas Pagas">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalContasPagas" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-pago">
                                    <tooltip>
                                        <Tooltip text="valor total de contas pagas."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="630.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdContasSaldoClientes" prefWidth="400.0"
                                       styleClass="recebimento-pago" text="Qtd Saldo Clientes">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalContasSaldoClientes" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-recebimento-pago">
                                    <tooltip>
                                        <Tooltip text="valor total de saldo de clientes."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="1160.0" layoutY="695.0" prefWidth="180.0">
                            <children>
                                <Label fx:id="lblTotQtdLucroLiquido" prefWidth="400.0" styleClass="lucro"
                                       text="Lucro Líquido">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="lblTotalLucroLiquido" prefHeight="40.0" prefWidth="400.0"
                                       styleClass="label-total-valor-lucro">
                                    <tooltip>
                                        <Tooltip text="valor total lucro líquido no periodo."/>
                                    </tooltip>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
