<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="painelViewRecebimento" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="150.0" prefWidth="370.0" stylesheets="@../style/css/cafeperfeito.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.tlmacedo.cafeperfeito.controller.ControllerRecebimento">
    <children>
        <TitledPane fx:id="tpnRecebimento" animated="false" collapsible="false" layoutX="5.0" layoutY="5.0"
                    minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="370.0"
                    text="Informações de recebimento" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="5.0" prefWidth="180.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Forma Pagamento">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="cboPagamentoModalidade"
                                          accessibleText="len::;type::;value::;seteditable::;binding::;"
                                          prefWidth="434.0">
                                    <tooltip>
                                        <Tooltip text="modalidade do pagamento."/>
                                    </tooltip>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="190.0" layoutY="5.0" prefWidth="170.0">
                            <children>
                                <Label prefWidth="400.0" styleClass="float" text="Doc / Comprovante">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="imgNewDocumento" fitHeight="20.0" fitWidth="20.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/ico/ic_novo_registro_dp16.png"/>
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="txtDocumento"
                                                   accessibleText="len::120;type::TEXTO;decimal::;value::;seteditable::true;binding::;"
                                                   alignment="CENTER_RIGHT" prefWidth="150.0"
                                                   styleClass="lbl_informacao" text="">
                                            <tooltip>
                                                <Tooltip text="número do comprovante ou documento de pagamento"/>
                                            </tooltip>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="50.0" prefWidth="100.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Dt. Pagamento">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <DatePicker fx:id="dtpDtPagamento"
                                            accessibleText="len::;type::dtp;value::now;seteditable::;binding::;">
                                    <tooltip>
                                        <Tooltip text="data de vencimento."/>
                                    </tooltip>
                                </DatePicker>
                            </children>

                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="110.0" layoutY="50.0" prefWidth="120.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Situação">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="cboSituacao"
                                          accessibleText="len::;type::;value::;seteditable::;binding::;"
                                          prefWidth="434.0">
                                    <tooltip>
                                        <Tooltip text="situação do recebimento."/>
                                    </tooltip>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="235.0" layoutY="50.0" prefHeight="36.0"
                              prefWidth="125.0">
                            <children>
                                <Label prefWidth="400.0" styleClass="float" text="Valor R$">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="txtValor"
                                           accessibleText="len::12;type::moeda;decimal::2;value::0,00;seteditable::true;binding::;"
                                           alignment="CENTER_LEFT" prefWidth="400.0" styleClass="lbl_informacao"
                                           text="">
                                    <tooltip>
                                        <Tooltip text="valor do recebimento"/>
                                    </tooltip>
                                </TextField>
                            </children>
                        </VBox>
                        <Button fx:id="btnPrintOK" layoutX="200.0" layoutY="90.0" mnemonicParsing="false"
                                prefHeight="27.0" prefWidth="20.0" textAlignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/ico/ic_printer2_dp24.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnOK" defaultButton="true" layoutX="258.0" layoutY="90.0"
                                mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="OK"
                                textAlignment="CENTER" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="btnCancel" cancelButton="true" layoutX="264.0" layoutY="90.0"
                                mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Cancela"
                                textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
